server.port=7001

#eureka服务端的实例名称
#单机的
#eureka.instance.hostname=localhost
eureka.instance.hostname=eureka7001.com
#false表示不向注册中心注册自己
eureka.client.registerWithEureka=false
#false表示自己就是注册中心,职责就是维护服务实例,并不需要去检索服务
eureka.client.fetchRegistry=false
#设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址
#单机的
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/

#自定义服务名称信息
spring.application.name=microservicecloud-eureka-7001









