server.port=8001
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.hbh.springcloud.entities
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

spring.application.name=microservicecloud-provider-dept
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clouddb2
spring.datasource.username=root
spring.datasource.password=root

#将客户端注册进eureka服务列表内
#单机版
#eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/
#某一时刻某一个微服务不可用了,eureka不会立刻清理,依旧会对该微服务的信息进行保存
eureka.instance.instanceId=microservicecloud-dept8001
#访问路径可以显示ip地址
eureka.instance.preferIpAddress = true
